# telis-adopts-web-api

./: Dockerfile  fly.toml  pom.xml
src/main/java/com/api/telisadoptproyect/: TelisAdoptProyectApplication.java
src/main/java/com/api/telisadoptproyect/api/configuration/: CustomPermissionEvaluator.java  PropertiesConfig.java  SendgridEmailSender.java
src/main/java/com/api/telisadoptproyect/api/controller/: AdoptController.java  AuthenticationController.java  BadgeController.java  ControllerExceptionHandler.java  FaqController.java  IconController.java  OwnerController.java  RoleController.java  SpecieController.java  SpecieFormController.java  SubTraitController.java  TraitController.java
src/main/java/com/api/telisadoptproyect/api/request/: LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/api/telisadoptproyect/api/request/AdoptRequests/: AdoptCreateRequest.java  AdoptUpdateRequest.java
src/main/java/com/api/telisadoptproyect/api/request/BadgeRequests/: CreateBadgeRequest.java  UpdateBadgeRequest.java
src/main/java/com/api/telisadoptproyect/api/request/FaqRequests/: FaqCreateRequest.java  FaqUpdateRequest.java
src/main/java/com/api/telisadoptproyect/api/request/OwnerRequests/: OwnerAddCharacterFavoriteRequest.java  OwnerCreateRequest.java  OwnerDesignerCreateRequest.java  OwnerLoginRequest.java  OwnerRequest.java  OwnerUpdateRequest.java  PrincipalOwner.java
src/main/java/com/api/telisadoptproyect/api/request/RoleRequests/: RoleCreateRequest.java
src/main/java/com/api/telisadoptproyect/api/request/SpecieRequests/: SpecieCreateRequest.java  SpecieUpdateRequest.java
src/main/java/com/api/telisadoptproyect/api/request/SubTraitRequests/: SubTraitCreateRequest.java  SubTraitUpdateRequest.java
src/main/java/com/api/telisadoptproyect/api/request/TraitRequests/: TraitCreateRequest.java  TraitUpdateRequest.java
src/main/java/com/api/telisadoptproyect/api/response/: BaseResponse.java  ErrorResponse.java
src/main/java/com/api/telisadoptproyect/api/response/AdoptResponses/: AdoptCollectionResponse.java  AdoptInfo.java  AdoptSingletonInfo.java  AdoptSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/AuthenticationResponses/: AuthenticationResponse.java  JwtResponse.java
src/main/java/com/api/telisadoptproyect/api/response/BadgeResponses/: BadgeCollectionResponse.java  BadgeInfo.java  BadgeSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/DesignerResponses/: DesignerCollectionResponse.java  DesignerInfo.java  DesignerSingletonInfo.java  DesignerSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/FaqResponses/: FaqCollectionResponse.java  FaqInfo.java  FaqSingletonInfo.java  FaqSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/IconResponses/: IconCollectionResponse.java  IconInfo.java  IconSingletonInfo.java  IconSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/OwnerResponses/: OwnerCollectionResponse.java  OwnerInfo.java  OwnerSingletonInfo.java  OwnerSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/PermissionResponses/: PermissionInfo.java
src/main/java/com/api/telisadoptproyect/api/response/RoleResponses/: OwnerRoleSummaryInfo.java  RoleCollectionResponse.java  RoleInfo.java  RoleSingletonInfo.java  RoleSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/SpecieForm/: SpecieFormCollectionResponse.java  SpecieFormInfo.java  SpecieFormSingletonInfo.java  SpecieFormSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/response/SpecieResponses/: SpecieCollectionResponse.java  SpecieInfo.java  SpecieSingletonInfo.java  SpecieSingletonResponse.java
src/main/java/com/api/telisadoptproyect/api/security/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java  MainSecurity.java
src/main/java/com/api/telisadoptproyect/api/service/: AdoptService.java  AuthenticationService.java  BadgeService.java  CloudinaryService.java  FaqService.java  IconService.java  OwnerService.java  PasswordResetTokenService.java  RoleService.java  SpecieFormService.java  SpecieService.java  SubTraitService.java  TraitService.java  UserDetailsServiceImpl.java
src/main/java/com/api/telisadoptproyect/api/validation/: AdoptValidation.java  BadgeValidation.java  InputValidation.java  OwnerValidation.java  SpecieValidation.java  SubTraitValidation.java
src/main/java/com/api/telisadoptproyect/commons/: Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html  forgot-password.html
src/test/java/com/api/telisadoptproyect/: TelisAdoptProyectApplicationTests.java
(+8 files in other folders)
