server.port = 4000
spring.datasource.url=jdbc:mysql://localhost:3306/telisAdopt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=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
jwt.secret=guatonrico
app.sendgrid.test-mode=false
app.sendgrid.sender-email=teliwis9@gmail.com
```
