server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/telisAdopt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=${SENDGRID_API_KEY:}
jwt.secret=guatonrico
app.sendgrid.test-mode=false
app.sendgrid.sender-email=teliwis9@gmail.com
app.base-url=localhost
app.cloudinary-cloud-name=${CLOUDINARY_CLOUD_NAME:}
app.cloudinary-api-key= ${CLOUDINARY_API_KEY:}
app.cloudinary-api-secret=${CLOUDINARY_API_SECRET:}
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
