server.port = 4000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:MYSQL_LOCAL_HOST}:3306/${MYSQL_DB:MYSQL_LOCAL_DB}
spring.datasource.username=${USERNAME_DB:root}
spring.datasource.password=${PASSWORD_DB:12345678}
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=${SENDGRID_API_KEY:SENDGRID_LOCAL_API_KEY}
jwt.secret=guatonrico
app.sendgrid.test-mode=false
app.sendgrid.sender-email=teliwis9@gmail.com
app.base-url=localhost
app.cloudinary-cloud-name=${CLOUDINARY_CLOUD_NAME:}
app.cloudinary-api-key= ${CLOUDINARY_API_KEY:}
app.cloudinary-api-secret=${CLOUDINARY_API_SECRET:}