server.port = 4000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_TELISADOPT_DB:LOCAL_MYSQL_BD}
spring.datasource.username=${MYSQL_USER:LOCAL_MYSQL_USER
spring.datasource.password=${MYSQL_PASSWORD:LOCAL_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=${SENDGRID_API_KEY: LOCAL_SENDGRID_API_KEY}
jwt.secret=guatonrico
app.sendgrid.test-mode=false
app.sendgrid.sender-email=teliwis9@gmail.com
app.base-url=localhost
spring.liq
```