server.port = 4000
spring.datasource.url=jdbc:mysql://localhost:3306/telisAdopt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
app.sendgrid.key=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
jwt.secret=guatonrico
app.sendgrid.test-mode=false
app.sendgrid.sender-email=teliwis9@gmail.com
```
